# MvcTeleriks

./: .gitignore  CONTROLLER_REFACTORING_STATUS.md  REFACTORING_PLAN.md
WIRS.DataAccess/: WIRS.DataAccess.csproj
WIRS.DataAccess/Entities/: EmailDistribution.cs  Employee.cs  ManHours.cs  Menu.cs  StatisticsReport.cs  Upload.cs  User.cs  UserCredentials.cs  WorkflowIncident.cs
WIRS.DataAccess/Implementations/: CommonFunDataAccess.cs  EmailDistributionDataAccess.cs  EmployeeDataAccess.cs  ErrorMessageDataAccess.cs  IncidentDataAccess.cs  ManHoursDataAccess.cs  MenuDataAccess.cs  PrintDataAccess.cs  StatisticsReportDataAccess.cs  UserCredentialsDataAccess.cs  UserDataAccess.cs  WorkflowIncidentDataAccess.cs
WIRS.DataAccess/Interfaces/: ICommonFunDataAccess.cs  IEmailDistributionDataAccess.cs  IEmployeeDataAccess.cs  IErrorMessageDataAccess.cs  IIncidentDataAccess.cs  IManHoursDataAccess.cs  IMenuDataAccess.cs  IPrintDataAccess.cs  IStatisticsReportDataAccess.cs  IUserCredentialsDataAccess.cs  IUserDataAccess.cs  IWorkflowIncidentDataAccess.cs
WIRS.DataAccess/Mock/: MockCommonFunDataAccess.cs  MockDataAccessFactory.cs  MockEmailDistributionDataAccess.cs  MockEmployeeDataAccess.cs  MockErrorMessageDataAccess.cs  MockIncidentDataAccess.cs  MockManHoursDataAccess.cs  MockMenuDataAccess.cs  MockPrintDataAccess.cs  MockStatisticsReportDataAccess.cs  MockUserCredentialsDataAccess.cs  MockUserDataAccess.cs  MockWorkflowIncidentDataAccess.cs
WIRS.Mvc/: API_CONFIGURATION.md  API_IMPLEMENTATION_SUMMARY.md  API_PARTB_IMPLEMENTATION_SUMMARY.md  API_PARTC_IMPLEMENTATION_SUMMARY.md  API_PARTD_IMPLEMENTATION_SUMMARY.md  INCIDENT_MIGRATION_DOCUMENTATION.md  INCIDENT_PARTA_DOCUMENTATION.md  INCIDENT_PARTB_DOCUMENTATION.md  INCIDENT_PARTC_DOCUMENTATION.md  INCIDENT_PARTD_DOCUMENTATION.md  INCIDENT_PARTE_DOCUMENTATION.md  INCIDENT_PARTF_DOCUMENTATION.md  INCIDENT_PARTG_DOCUMENTATION.md  INCIDENT_PARTH_DOCUMENTATION.md  MIGRATION_STATUS.md  PART_A_UPDATE_IMPLEMENTATION_SUMMARY.md  Program.cs  README_MIGRATION.md  WIRS.Mvc.csproj  WIRS.Mvc.sln  appsettings.json  instructions.md
WIRS.Mvc/Controllers/: BaseController.cs  HomeController.cs  IncidentController.cs  LoginController.cs  MaintenanceController.cs  MasterDataController.cs  MenuController.cs  UserController.cs
WIRS.Mvc/Extensions/: ServiceCollectionExtensions.cs
WIRS.Mvc/Properties/: launchSettings.json
WIRS.Mvc/ViewModels/: EmployeeSearchViewModel.cs  HomeViewModel.cs  IncidentCreateViewModel.cs  IncidentViewViewModel.cs  LoginViewModel.cs
WIRS.Mvc/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WIRS.Mvc/Views/Home/: Index.cshtml  Index.cshtml.cs
WIRS.Mvc/Views/Incident/: Create.cshtml  Create.cshtml.backup2  Print.cshtml  Update.cshtml  View.cshtml  _AuditLog.cshtml  _PartA.cshtml  _PartA_WorkflowSection.cshtml  _PartB.cshtml  _PartC.cshtml  _PartD.cshtml  _PartE.cshtml  _PartF.cshtml  _PartG.cshtml  _PartH.cshtml
WIRS.Mvc/Views/Login/: Index.cshtml  Index.cshtml.cs
WIRS.Mvc/Views/Maintenance/: CopyTo.cshtml  Department.cshtml  LOB.cshtml  Locations.cshtml
WIRS.Mvc/Views/Shared/: _FrameworkScripts.cshtml  _Layout.cshtml
WIRS.Mvc/Views/Shared/Dropdown/: DepartmentDropDown.cshtml  (+5 more)
WIRS.Mvc/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
WIRS.Mvc/old-webforms/: CommonFunc.cs  Create_Incident_Report.aspx.cs.old  Create_Incident_Report.aspx.old  Home..txt  Home.aspx.txt  Login.aspx.txt  Login.txt
WIRS.Mvc/wwwroot/css/: login-tailwind.css  site.css.old  tailwind-custom.css  telerik-controls-standardized.css  theme.css.old
WIRS.Mvc/wwwroot/js/: api-config.example.js  api-config.js  dashboard-actions.js  dashboard-viewmodel.js  login-viewmodel.js  menu-system.js  telerik-notifications.js  telerik-skeleton-loading.js  user-create-viewmodel.js  user-list-viewmodel.js  user-update-viewmodel.js
WIRS.Services/: WIRS.Services.csproj
WIRS.Services/Auth/: AuthService.cs  IAuthService.cs
WIRS.Services/Implementations/: DashboardService.cs  DataMapperService.cs  EncryptionService.cs  IncidentAccessService.cs  IncidentService.cs  MaintenanceService.cs  MasterDataService.cs  MenuService.cs  NotificationService.cs  UrlGeneratorService.cs  UserService.cs  WorkflowService.cs
WIRS.Services/Interfaces/: IDashboardService.cs  IEncryptionService.cs  IIncidentAccessService.cs  IIncidentService.cs  IMaintenanceService.cs  IMasterDataService.cs  IMenuService.cs  INotificationService.cs  IUrlGeneratorService.cs  IUserService.cs  IWorkflowService.cs
WIRS.Services/Mapping/: MappingProfile.cs
WIRS.Services/Models/: DashboardStatsModel.cs  IncidentAccessModel.cs  IncidentDataModel.cs  IncidentModel.cs  LOBModel.cs  LoginResult.cs  LookupModel.cs  MenuModel.cs  PartBSubmitModel.cs  PartCSubmitModel.cs  PartDSubmitModel.cs  RoleModel.cs  UserCreationModel.cs  UserModel.cs  WorkflowIncidentCreateModel.cs  WorkflowIncidentDetailModel.cs
WIRS.Shared/: WIRS.Shared.csproj
WIRS.Shared/Configuration/: AppSettings.cs
WIRS.Shared/Configurations/: GlobalAppSettings.cs
WIRS.Shared/Enums/: UserRole.cs
WIRS.Shared/Extensions/: ConfigurationExtensions.cs  NumericExtensions.cs  PostgresqlExtensions.cs  SSOExtensions.cs  StringExtensions.cs
WIRS.Shared/Helpers/: DBHelper.cs  EncrytionHelper.cs
WIRS.Shared/Models/: UserSession.cs
(+52 files in other folders)
