<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old-webforms\**" />
    <Compile Remove="old-webform\**" />
    <Content Remove="old-webforms\**" />
    <Content Remove="old-webform\**" />
    <EmbeddedResource Remove="old-webforms\**" />
    <EmbeddedResource Remove="old-webform\**" />
    <None Remove="old-webforms\**" />
    <None Remove="old-webform\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.3.825" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIRS.Services\WIRS.Services.csproj" />
  </ItemGroup>

</Project>