<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.66" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIRS.Shared\WIRS.Shared.csproj" />
  </ItemGroup>

</Project>