<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	
	
  <ItemGroup>
    <ProjectReference Include="..\WIRS.DataAccess\WIRS.DataAccess.csproj" />
  </ItemGroup>

</Project>